<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GUV-dg-Wj9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rooms-->
        <scene sceneID="B2o-2P-Ucb">
            <objects>
                <viewController id="J4i-Nt-USd" customClass="RoomsViewController" customModule="VirginMoneyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0N-bL-u9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWw-Ov-GtJ">
                                <rect key="frame" x="0.0" y="125" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="J4i-Nt-USd" id="uFm-VW-tB1"/>
                                    <outlet property="delegate" destination="J4i-Nt-USd" id="N3r-Sy-fgm"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fw3-2c-ODo">
                                <rect key="frame" x="20" y="64" width="374" height="32"/>
                                <segments>
                                    <segment title="Available"/>
                                    <segment title="Occupied"/>
                                </segments>
                                <connections>
                                    <action selector="showSelectedRooms" destination="J4i-Nt-USd" eventType="valueChanged" id="SaZ-vg-kY8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SgT-8L-6HV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fw3-2c-ODo" firstAttribute="leading" secondItem="SgT-8L-6HV" secondAttribute="leading" constant="20" id="76h-TX-FEy"/>
                            <constraint firstItem="nWw-Ov-GtJ" firstAttribute="top" secondItem="fw3-2c-ODo" secondAttribute="bottom" constant="30" id="BPq-xg-90z"/>
                            <constraint firstItem="nWw-Ov-GtJ" firstAttribute="leading" secondItem="SgT-8L-6HV" secondAttribute="leading" id="CMl-lS-nNp"/>
                            <constraint firstItem="fw3-2c-ODo" firstAttribute="top" secondItem="SgT-8L-6HV" secondAttribute="top" constant="20" id="Iev-2i-sPC"/>
                            <constraint firstItem="SgT-8L-6HV" firstAttribute="trailing" secondItem="fw3-2c-ODo" secondAttribute="trailing" constant="20" id="TsS-L7-N3T"/>
                            <constraint firstItem="SgT-8L-6HV" firstAttribute="bottom" secondItem="nWw-Ov-GtJ" secondAttribute="bottom" id="U5v-Rw-Dev"/>
                            <constraint firstItem="SgT-8L-6HV" firstAttribute="trailing" secondItem="nWw-Ov-GtJ" secondAttribute="trailing" id="jzO-nM-CHZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rooms" image="rooms" id="qW3-YZ-vXw"/>
                    <connections>
                        <outlet property="segmentedControl" destination="fw3-2c-ODo" id="PBh-e3-RHw"/>
                        <outlet property="tableView" destination="nWw-Ov-GtJ" id="2Y5-J0-VIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K42-ET-RS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-598"/>
        </scene>
        <!--People-->
        <scene sceneID="yES-7e-wDz">
            <objects>
                <viewController storyboardIdentifier="PeopleViewController" id="ha7-JK-TNE" customClass="PeopleViewController" customModule="VirginMoneyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdS-K7-kID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PAZ-ev-HR5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ha7-JK-TNE" id="zIP-2O-kKk"/>
                                    <outlet property="delegate" destination="ha7-JK-TNE" id="xz5-gk-VA4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a0N-3U-5sC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a0N-3U-5sC" firstAttribute="bottom" secondItem="PAZ-ev-HR5" secondAttribute="bottom" id="022-vj-fjR"/>
                            <constraint firstItem="PAZ-ev-HR5" firstAttribute="top" secondItem="a0N-3U-5sC" secondAttribute="top" id="IPQ-gJ-ejy"/>
                            <constraint firstItem="a0N-3U-5sC" firstAttribute="trailing" secondItem="PAZ-ev-HR5" secondAttribute="trailing" id="dEM-c6-8Y8"/>
                            <constraint firstItem="PAZ-ev-HR5" firstAttribute="leading" secondItem="a0N-3U-5sC" secondAttribute="leading" id="z7W-iB-ANc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" image="people" id="pa4-3S-ATN"/>
                    <navigationItem key="navigationItem" title="People" id="cL8-tB-0Md"/>
                    <connections>
                        <outlet property="tableView" destination="PAZ-ev-HR5" id="1T3-ez-QLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWa-i8-McI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xr6-Ys-gxM">
            <objects>
                <tabBarController id="GUV-dg-Wj9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cb0-QR-bAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="IHB-IP-sEZ" kind="relationship" relationship="viewControllers" id="stz-9P-5eM"/>
                        <segue destination="J4i-Nt-USd" kind="relationship" relationship="viewControllers" id="IKa-hk-cDQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hg-QY-GLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="27"/>
        </scene>
        <!--People Detail View Controller-->
        <scene sceneID="ElH-yf-w0g">
            <objects>
                <viewController storyboardIdentifier="PeopleDetailViewController" id="Rbo-jZ-MZC" customClass="PeopleDetailViewController" customModule="VirginMoneyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ll1-Qd-glA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54L-A4-xhj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DC-Ve-CcL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2DM-aQ-pVe">
                                                <rect key="frame" x="157" y="20" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Rjo-uM-UlT"/>
                                                    <constraint firstAttribute="height" constant="100" id="a3T-Ta-eAi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZD-GO-dKn">
                                                <rect key="frame" x="10" y="150" width="394" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-mV-ybH">
                                                <rect key="frame" x="10" y="191.5" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMS-zX-8Z2">
                                                <rect key="frame" x="10" y="227" width="394" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-rV-9S5">
                                                <rect key="frame" x="10" y="256.5" width="394" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-mF-dna">
                                                <rect key="frame" x="10" y="286" width="394" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="foF-kX-aHQ">
                                                <rect key="frame" x="10" y="330.5" width="394" height="327"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="foF-kX-aHQ" firstAttribute="height" secondItem="4DC-Ve-CcL" secondAttribute="height" multiplier="0.4" id="149-hO-t0E"/>
                                            <constraint firstItem="2DM-aQ-pVe" firstAttribute="centerX" secondItem="4DC-Ve-CcL" secondAttribute="centerX" id="5tx-Jn-Kc2"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="foF-kX-aHQ" secondAttribute="bottom" constant="10" id="6Da-U8-iOu"/>
                                            <constraint firstItem="Jg1-mF-dna" firstAttribute="leading" secondItem="Iaz-rV-9S5" secondAttribute="leading" id="9Gx-gd-viW"/>
                                            <constraint firstItem="2DM-aQ-pVe" firstAttribute="top" secondItem="4DC-Ve-CcL" secondAttribute="top" constant="20" id="CNc-qn-ugL"/>
                                            <constraint firstItem="Jg1-mF-dna" firstAttribute="trailing" secondItem="Iaz-rV-9S5" secondAttribute="trailing" id="Fjp-T7-Pxn"/>
                                            <constraint firstItem="Iaz-rV-9S5" firstAttribute="top" secondItem="cMS-zX-8Z2" secondAttribute="bottom" constant="15" id="Fti-Cw-9fv"/>
                                            <constraint firstItem="eZD-GO-dKn" firstAttribute="leading" secondItem="4DC-Ve-CcL" secondAttribute="leading" constant="10" id="JUU-LU-HGo"/>
                                            <constraint firstItem="eZD-GO-dKn" firstAttribute="top" secondItem="2DM-aQ-pVe" secondAttribute="bottom" constant="30" id="Kmj-F1-q4V"/>
                                            <constraint firstItem="Iaz-rV-9S5" firstAttribute="trailing" secondItem="cMS-zX-8Z2" secondAttribute="trailing" id="Ncv-Si-RPo"/>
                                            <constraint firstItem="foF-kX-aHQ" firstAttribute="leading" secondItem="Iaz-rV-9S5" secondAttribute="leading" id="QrO-ww-QtH"/>
                                            <constraint firstItem="foF-kX-aHQ" firstAttribute="top" secondItem="Jg1-mF-dna" secondAttribute="bottom" constant="30" id="a3B-Wu-CTx"/>
                                            <constraint firstItem="tyb-mV-ybH" firstAttribute="leading" secondItem="eZD-GO-dKn" secondAttribute="leading" id="cTe-jb-r0K"/>
                                            <constraint firstItem="tyb-mV-ybH" firstAttribute="trailing" secondItem="eZD-GO-dKn" secondAttribute="trailing" id="dQH-cS-Tb3"/>
                                            <constraint firstItem="foF-kX-aHQ" firstAttribute="trailing" secondItem="Iaz-rV-9S5" secondAttribute="trailing" id="hDb-kS-1Jg"/>
                                            <constraint firstAttribute="trailing" secondItem="eZD-GO-dKn" secondAttribute="trailing" constant="10" id="ij8-wh-ACD"/>
                                            <constraint firstItem="Iaz-rV-9S5" firstAttribute="leading" secondItem="cMS-zX-8Z2" secondAttribute="leading" id="kZj-dr-Hxp"/>
                                            <constraint firstItem="cMS-zX-8Z2" firstAttribute="leading" secondItem="tyb-mV-ybH" secondAttribute="leading" id="kqS-k5-0DL"/>
                                            <constraint firstItem="Jg1-mF-dna" firstAttribute="top" secondItem="Iaz-rV-9S5" secondAttribute="bottom" constant="15" id="nuU-kA-vZx"/>
                                            <constraint firstItem="tyb-mV-ybH" firstAttribute="top" secondItem="eZD-GO-dKn" secondAttribute="bottom" constant="15" id="pKr-qy-5UP"/>
                                            <constraint firstItem="cMS-zX-8Z2" firstAttribute="top" secondItem="tyb-mV-ybH" secondAttribute="bottom" constant="15" id="vqD-4L-HpS"/>
                                            <constraint firstItem="cMS-zX-8Z2" firstAttribute="trailing" secondItem="tyb-mV-ybH" secondAttribute="trailing" id="xks-48-IFX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4DC-Ve-CcL" secondAttribute="trailing" id="UH2-xH-gJh"/>
                                    <constraint firstItem="4DC-Ve-CcL" firstAttribute="top" secondItem="54L-A4-xhj" secondAttribute="top" id="ZaH-5p-Op6"/>
                                    <constraint firstItem="4DC-Ve-CcL" firstAttribute="width" secondItem="54L-A4-xhj" secondAttribute="width" id="fo5-fg-zHg"/>
                                    <constraint firstAttribute="bottom" secondItem="4DC-Ve-CcL" secondAttribute="bottom" id="kyc-I3-HRE"/>
                                    <constraint firstItem="4DC-Ve-CcL" firstAttribute="leading" secondItem="54L-A4-xhj" secondAttribute="leading" id="vNo-ad-9Fp"/>
                                    <constraint firstItem="4DC-Ve-CcL" firstAttribute="height" secondItem="54L-A4-xhj" secondAttribute="height" priority="250" id="wxa-nk-91B"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tqv-hq-tfW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fb6-iT-ybb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LNh-T8-WF0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="54L-A4-xhj" firstAttribute="top" secondItem="LNh-T8-WF0" secondAttribute="top" id="Zm6-8V-dnZ"/>
                            <constraint firstItem="LNh-T8-WF0" firstAttribute="trailing" secondItem="54L-A4-xhj" secondAttribute="trailing" id="hgd-EL-4wQ"/>
                            <constraint firstItem="LNh-T8-WF0" firstAttribute="bottom" secondItem="54L-A4-xhj" secondAttribute="bottom" id="psF-tx-5jy"/>
                            <constraint firstItem="54L-A4-xhj" firstAttribute="leading" secondItem="LNh-T8-WF0" secondAttribute="leading" id="rQT-xa-gnR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="2DM-aQ-pVe" id="lTe-TZ-Yxs"/>
                        <outlet property="createdAtLabel" destination="Jg1-mF-dna" id="wfy-zv-uMU"/>
                        <outlet property="emailLabel" destination="cMS-zX-8Z2" id="zIw-IW-vft"/>
                        <outlet property="jobTitleLabel" destination="tyb-mV-ybH" id="mF9-iN-54D"/>
                        <outlet property="mapView" destination="foF-kX-aHQ" id="o8s-O5-ei1"/>
                        <outlet property="nameLabel" destination="eZD-GO-dKn" id="TTB-BA-J7l"/>
                        <outlet property="phoneLabel" destination="Iaz-rV-9S5" id="Z0G-eM-8w3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOA-wL-yd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-22"/>
        </scene>
        <!--People Navigation Scene-->
        <scene sceneID="RbR-aX-3k1">
            <objects>
                <navigationController id="IHB-IP-sEZ" userLabel="People Navigation Scene" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="0cp-TW-pq9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ihj-Cf-YDw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ha7-JK-TNE" kind="relationship" relationship="rootViewController" id="drf-wo-XmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFl-wI-sUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="-646"/>
        </scene>
    </scenes>
    <resources>
        <image name="people" width="30" height="30"/>
        <image name="rooms" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
